    VITE_APP_BASE_URL="http://localhost:3000"
    VITE_SUPABASE_URL=https://rlxyptqvtpdhrdpdoiwy.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJseHlwdHF2dHBkaHJkcGRvaXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NzY2NDcsImV4cCI6MjA1NzM1MjY0N30.QXV4iki_U8Q9d1G_RspNxFqcd2plLbYod8lEA6pLxHY
    VITE_APP_URL=http://localhost:5173
    VITE_API_BASE_URL=https://meubly-back.onrender.com
    VITE_APP_BASE_URL=https://meubly-back.onrender.com
